# this is not a example, so rename it to .env

REACT_APP_OUTPUT_DIR=out

HOST=127.0.0.1
PORT=5135

SERVLET_PROTOCOL=http
SERVLET_BASE_URL=127.0.0.1
SERVLET_PORT=4123

WEBPACK_SERVER=http://127.0.0.1:5135
WEBPACK_WS_SERVER=ws://127.0.0.1:5135/ws